<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJ3-cQ-7SE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Lyz-dQ-czo">
            <objects>
                <viewController id="AJ3-cQ-7SE" customClass="MainViewController" customModule="CountTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldp-eX-xai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-Rv-rb7">
                                <rect key="frame" x="20" y="74" width="374" height="496"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your text here..." translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-qB-sh1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="496"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-Wd-2a6">
                                <rect key="frame" x="171.5" y="762" width="71" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-aD-Z4h">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="COUNT">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="countButtonPressed" destination="AJ3-cQ-7SE" eventType="touchUpInside" id="X5O-qe-heT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-ZZ-Bws">
                                        <rect key="frame" x="0.0" y="44" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CLEAN">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanButtonPressed" destination="AJ3-cQ-7SE" eventType="touchUpInside" id="WR1-Ik-Yug"/>
                                            <action selector="countButtonPressed" destination="AJ3-cQ-7SE" eventType="touchUpInside" id="wMc-uV-PYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total characters:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-Hp-W3j">
                                <rect key="frame" x="20" y="586" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="M3U-VU-WTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qJ-qT-vfy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="iXC-Wd-2a6" firstAttribute="centerX" secondItem="ldp-eX-xai" secondAttribute="centerX" id="60d-t9-d3g"/>
                            <constraint firstItem="SFU-Hp-W3j" firstAttribute="top" secondItem="l7b-Rv-rb7" secondAttribute="bottom" constant="16" id="9MV-ED-H5N"/>
                            <constraint firstItem="l7b-Rv-rb7" firstAttribute="top" secondItem="0qJ-qT-vfy" secondAttribute="top" constant="30" id="Afg-rv-GX8"/>
                            <constraint firstItem="0qJ-qT-vfy" firstAttribute="trailing" secondItem="SFU-Hp-W3j" secondAttribute="trailing" constant="20" id="EP5-B3-vz1"/>
                            <constraint firstItem="iXC-Wd-2a6" firstAttribute="top" secondItem="SFU-Hp-W3j" secondAttribute="bottom" constant="16" id="NSP-8k-xqy"/>
                            <constraint firstItem="l7b-Rv-rb7" firstAttribute="leading" secondItem="0qJ-qT-vfy" secondAttribute="leading" constant="20" id="OWi-tl-CKB"/>
                            <constraint firstItem="0qJ-qT-vfy" firstAttribute="bottom" secondItem="iXC-Wd-2a6" secondAttribute="bottom" constant="20" id="Tpm-34-8IG"/>
                            <constraint firstItem="0qJ-qT-vfy" firstAttribute="trailing" secondItem="l7b-Rv-rb7" secondAttribute="trailing" constant="20" id="b8Y-qm-DCE"/>
                            <constraint firstItem="SFU-Hp-W3j" firstAttribute="leading" secondItem="0qJ-qT-vfy" secondAttribute="leading" constant="20" id="fpk-yb-4O1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextView" destination="Vqr-qB-sh1" id="yRK-n5-EkF"/>
                        <outlet property="textOptionsLabel" destination="SFU-Hp-W3j" id="NXg-hY-rnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyQ-5H-GtI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
